<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        p{
            /*Paragaf Özellikleri*/
            text-indent: 40px;  /*satır başı boşluğu*/
            text-align: left;  /*yana yaslama*/
            line-height: 15px; /*yazılar arası boşluk*/

            /*Metin Özellikleri*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aqua;
            font-size: 10px;
            font-weight: bolder;
            font-style: italic;
            font-variant: small-caps;
            text-transform: capitalize;
            text-decoration: none;
            letter-spacing: 1px;
            word-spacing: 5px;
        }

        .metin{
            color: chartreuse;
            font-size: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: red;
            background-image: url("Resimler/bayrak.png");
            background-size: 100px;
        }
    </style>
</head>
<body>
    <h1>Paragraf Özellikleri</h1>
    <p class="metin">
        Paragraf, bir düşünceyi aktarmak amacıyla bir araya getirilmiş 
        aynı amaca yönelen cümleler topluluğudur. İletmek istenilen düşünce, bir tek yargı ile 
        anlatılamadığından paragraf kavramı ortaya çıkmıştır. Birbirine bağlı olarak gelişen, 
        birbirini izleyen yargıları toplu olarak sunup 
        düşüncemizi anlatmak istediğimizde cümleden bir üst dil birimi olan paragrafa başvururuz. 
        Herhangi bir yazının bir satırbaşından diğer satır başına kadarki kısmı olan paragraf, 
        bir düşünce, duygu veya durumu dile getirir.
        Bir yazının küçük bir örneği sayılan paragrafta anlatım bir plan dâhilinde yapılır.
    </p>
    <p>
        Paragraf, bir düşünceyi aktarmak amacıyla bir araya getirilmiş 
        aynı amaca yönelen cümleler topluluğudur. İletmek istenilen düşünce, bir tek yargı ile 
        anlatılamadığından paragraf kavramı ortaya çıkmıştır. Birbirine bağlı olarak gelişen, 
        birbirini izleyen yargıları toplu olarak sunup 
        düşüncemizi anlatmak istediğimizde cümleden bir üst dil birimi olan paragrafa başvururuz. 
        Herhangi bir yazının bir satırbaşından diğer satır başına kadarki kısmı olan paragraf, 
        bir düşünce, duygu veya durumu dile getirir.
        Bir yazının küçük bir örneği sayılan paragrafta anlatım bir plan dâhilinde yapılır.
    </p>
    <p>
        Paragraf, bir düşünceyi aktarmak amacıyla bir araya getirilmiş 
        aynı amaca yönelen cümleler topluluğudur. İletmek istenilen düşünce, bir tek yargı ile 
        anlatılamadığından paragraf kavramı ortaya çıkmıştır. Birbirine bağlı olarak gelişen, 
        birbirini izleyen yargıları toplu olarak sunup 
        düşüncemizi anlatmak istediğimizde cümleden bir üst dil birimi olan paragrafa başvururuz. 
        Herhangi bir yazının bir satırbaşından diğer satır başına kadarki kısmı olan paragraf, 
        bir düşünce, duygu veya durumu dile getirir.
        Bir yazının küçük bir örneği sayılan paragrafta anlatım bir plan dâhilinde yapılır.
    </p>
</body>
</html>