<!DOCTYPE html>
<html>
    <head>
        <title>Hakan Akıncı | HTML Site Düzeni</title>

        <style>
            header{
                background-color: seagreen;
                font-size: 20px;
                color: white;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type: none;
                overflow: hidden;
                padding: 0;
                margin: 0;
                background-color: mediumseagreen;
            }
            li{
                float: left;
            }
            li a{
                color: white;
                display: block;
                text-align: center;
                padding: 20px 10px;
                text-decoration: none;
            }
            nav{
                background-color: lightgreen;
                width: 100px;
                height: 300px;
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
                line-height: 30px;
            }
            section{
                width: 490px;
                padding: 25px;
                float: left;
            }
            footer{
                background-color: darkseagreen;
                color: white;
                text-align: center;
                clear: both;
                padding: 10px;
            }
            p{
                color: red;
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }
            h1{
                color: blue;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h2{
                background-color: seagreen;
                font-size: 20px;
                color: white;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>     <!--Header başlığını oluşturduk-->
            <h1>Hakan Akıncı</h1>
        </header>

        <ul>     <!--Üst menüyü oluşturduk-->
            <li><a href="https://www.kodkampusu.com">Üst Menü 1</a></li>
            <li><a href="https://www.kodkampusu.com">Üst Menü 2</a></li>
            <li><a href="https://www.kodkampusu.com">Üst Menü 3</a></li>
            <li><a href="https://www.kodkampusu.com">Üst Menü 4</a></li>
            <li><a href="https://www.kodkampusu.com">Üst Menü 5</a></li>
            <li><a href="https://www.kodkampusu.com">Üst Menü 6</a></li>
            <li><a href="https://www.kodkampusu.com">Üst Menü 7</a></li>
        </ul>

        <nav>     <!--Yan menüyü oluşturduk-->
            <a href="https://www.kodkampusu.com">Menü 1</a> <br>
            <a href="https://www.kodkampusu.com">Menü 2</a> <br>
            <a href="https://www.kodkampusu.com">Menü 3</a> <br>
            <a href="https://www.kodkampusu.com">Menü 4</a> <br>
            <a href="https://www.kodkampusu.com">Menü 5</a> <br>
            <a href="https://www.kodkampusu.com">Menü 6</a> <br>
            <a href="https://www.kodkampusu.com">Menü 7</a> <br>
            <a href="https://www.kodkampusu.com">Menü 8</a> <br>
            <a href="https://www.kodkampusu.com">Menü 9</a> <br>
            <a href="https://www.kodkampusu.com">Menü 10</a> <br>
        </nav>

        <section>    <!--İçeriği oluşturduk-->
            <h1>Web Programlama !</h1>
            <p>
            Lorem ipsum dolor sit Kod Kampüsü, consectetur HTML Site Düzeni elit. 
            Nulla quis enim sed justo pulvinar semper. Etiam dignissim suscipit 
            consequat. Praesent diam est, malesuada vel porta sed, faucibus sit amet 
            dolor. HTML Site Düzeni volutpat vitae lorem ac euismod. Etiam vulputate 
            tempus iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et 
            ultrices cubilia curae; Suspendisse viverra lacus sapien. HTML Site Düzeni 
            Pellentesque luctus sodales risus nec lacinia ipsum.
            </p>
        </section>

        <footer>   <!--Footer bölümünü oluşturduk-->
            Copyright © 2021 | HakanAkıncı.com | Tüm Hakları Saklıdır Haberiniz ola.
        </footer>

        <h2>
            Programlama Dilleri
            <ol>
                <li>Python</li><br>
                <li>Java</li> <br>
                <li>C#</li> <br>
                <li>C++</li> <br>
                <li>C</li> <br>
                <li>Html</li> <br>
                <li>Css</li> <br>
                <li>JavaScript</li> <br>
            </ol>
        </h2>
    </body>
</html>